# mypetstore

./: .env.example  .gitignore  Dockerfile  FRONTEND_INITIALIZATION_REPORT.md  IMAGE_500_ERROR_FIXED.md  IMAGE_FIX_SUMMARY.md  IMAGE_FORMAT_COMPARISON.md  IMAGE_UPDATE_LOG.md  PAYMENT_FEATURE_GUIDE.md  PAYMENT_IMAGES_GUIDE.md  PAYMENT_QUICK_START.md  PAYMENT_TROUBLESHOOTING.md  PRODUCT_IMAGE_FEATURE.md  PRODUCT_NAME_DISPLAY_OPTIMIZATION.md  README.en.md  README.md  SEARCH_HIGHLIGHT_FEATURE.md  TEST_CHECKLIST.md  TROUBLESHOOTING.md  database_check.sql  docker-compose.yml  docker-start.sh  docker-stop.sh  package-lock.json  pom.xml
docker/nginx/: nginx.conf
docs/: README-docker.md
frontend/: .env.development  .env.production  INITIALIZATION_COMPLETE.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  index.html  package-lock.json  package.json  start.ps1  start.sh  vite.config.js
frontend/public/: create_placeholder_images.ps1
frontend/public/images/: README.md
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  cart.js  catalog.js  item.js  order.js  product.js
frontend/src/assets/styles/: main.scss  variables.scss
frontend/src/components/layout/: Footer.vue  Header.vue  Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: cart.js  catalog.js  user.js
frontend/src/utils/: image.js  request.js
frontend/src/views/: About.vue  Help.vue  Home.vue
frontend/src/views/account/: ChangePassword.vue  EditProfile.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/cart/: Cart.vue
frontend/src/views/catalog/: Category.vue  Search.vue
frontend/src/views/order/: Checkout.vue  OrderDetail.vue  OrderList.vue  Payment.vue
frontend/src/views/product/: ProductDetail.vue
old_jsp/jsp/account/: myAccount.jsp  register.jsp  signon.jsp
old_jsp/jsp/cart/: cart.jsp
old_jsp/jsp/catalog/: item.jsp  main.jsp
old_jsp/jsp/common/: bottom.jsp
old_jsp/jsp/order/: newOrder.jsp  orderConfirmation.jsp  orderDetail.jsp
old_jsp/jsp/search/: searchResult.jsp
src/csu/web/mypetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Log.java  Order.java  Product.java
src/csu/web/mypetstore/persistence/: CartDao.java  CategoryDao.java  DBUtil.java  ItemDao.java  LogDao.java  OrderDao.java
src/csu/web/mypetstore/persistence/Impl/: AccountDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  LogDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/csu/web/mypetstore/service/: AccountService.java  CartService.java  CatalogService.java  LogService.java  OrderService.java
src/csu/web/mypetstore/util/: CaptchaUtil.java  LogUtil.java
src/csu/web/mypetstore/web/servlet/: AddItemToCartServlet.java  AutoCompleteServlet.java  CaptchaServlet.java  CategoryFormServlet.java  CheckUsernameServlet.java  ItemFormServlet.java  MyAccountServlet.java  NewOrderFormServlet.java  ProductAutoCompleteServlet.java  ProductFormServlet.java  RegisterServlet.java  (+10 more)
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  ItemMapper.xml  OrderMapper.xml
src/main/webapp/js/: productAuto.js
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/account/: updateAccount.jsp
web/WEB-INF/jsp/cart/: includeMyList.jsp
web/WEB-INF/jsp/catalog/: category.jsp  product.jsp
web/WEB-INF/jsp/common/: top.jsp
web/WEB-INF/jsp/order/: orderList.jsp
web/css/: mypetstore.css
(+40 files in other folders)
